@import "tailwindcss";

/* Theme */
@theme {
  --bg: oklch(17% 0.03 260);
  --bg-alt: oklch(23% 0.04 260);
  --fg: oklch(97% 0.01 250);
  --fg-muted: oklch(80% 0.02 250);
  --border: oklch(28% 0.02 260);            /* darker so lines are subtler */
  --primary: oklch(65% 0.19 275);
  --primary-2: oklch(72% 0.20 35);
  --primary-hover: oklch(60% 0.19 275);
}

html { scroll-behavior: smooth; }           /* anchor links scroll smoothly */
body { background: var(--bg); color: var(--fg); }

/* Animations */
@keyframes neon {
  0%,100% { box-shadow: 0 0 0 rgba(0,0,0,0); }
  50%     { box-shadow: 0 0 24px color-mix(in oklab, var(--primary), transparent 55%); }
}
@keyframes underline-in {
  0% { transform: scaleX(0); transform-origin: 0% 50%; }
  100% { transform: scaleX(1); transform-origin: 0% 50%; }
}

/* Section separators: soft gradient instead of hard lines */
.section-sep {
  background:
    linear-gradient(to bottom, transparent, rgba(255,255,255,.04) 0.5px, transparent 0.5px) top/100% 1px no-repeat;
}

